{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c24dc0",
        "activityBar.activeBorder": "#bcbe41",
        "activityBar.background": "#c24dc0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bcbe41",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#c24dc0",
        "panel.border": "#c24dc0",
        "sideBar.border": "#c24dc0",
        "statusBar.background": "#7e2b7c",
        "statusBar.border": "#7e2b7c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a438a1",
        "tab.activeBorder": "#c24dc0",
        "titleBar.activeBackground": "#a438a2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#a438a2",
        "titleBar.inactiveBackground": "#a438a299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a438a2",
    "liveServer.settings.port": 5501
}